# Shopping-Website-back-front-end

./: Program.cs  Shop.csproj  Shop.sln  Startup.cs
Areas/Admin/Components/: AdminMenu..cs  ProductList.cs
Areas/Admin/Controllers/: AccountController.cs  CategoryController.cs  CustomerController.cs  HomeController.cs  PictureController.cs  ProductController.cs
Areas/Admin/Models/: CategoryListModel.cs  CategoryModel.cs  CustomerModel.cs  ProductCategoryModel.cs  ProductDetialModel.cs  ProductListModel.cs  ProductModel.cs
Areas/Admin/ShopCore/Classes/: CodeGenerator.cs  HashGenerator.cs  MessageSender.cs
Areas/Admin/ShopCore/Interfaces/: IAccount.cs
Areas/Admin/ShopCore/Services/: AccountService.cs
Areas/Admin/TagHelpers/: CaptionViewTagHelper.cs  PersianDateTagHelper.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Account/: Activate.cshtml  Forget.cshtml  Login.cshtml  LoginSeller.cshtml  Register.cshtml  RegisterSeller.cshtml  Reset.cshtml
Areas/Admin/Views/Category/: Create.cshtml  List.cshtml
Areas/Admin/Views/Customer/: List.cshtml
Areas/Admin/Views/Home/: About.cshtml  Index.cshtml
Areas/Admin/Views/Product/: Create.cshtml  Detail.cshtml  List.cshtml  _CreateorUpdate.ProductPictures.cshtml  _CreateorUpdate.RelatedProduct.cshtml  _CreateorUpdate.TabInfo.cshtml  _CreateorUpdate.cshtml
Areas/Admin/Views/Shared/: _layout.Head.cshtml  _layout.cshtml
Areas/Admin/Views/Shared/Components/AdminMenu/: Default.cshtml
Areas/Admin/Views/Shared/Components/ProductList/: Default.cshtml
Components/: Header.cs  TopMenu.cs
Controllers/: CatalogController.cs  ErrorController.cs  HomeController.cs
DataLayer/: IShopContext.cs  ShopContext.cs
Domains/: BaseEntity.cs  Category.cs  Customer.cs  Product.cs  Seller.cs
Filters/: LogFilter.cs
Migrations/: 20210419134502_sh7.Designer.cs  20210419134502_sh7.cs  SqlServerShopContextModelSnapshot.cs
Properties/: launchSettings.json
Utility/: MyIdentityDataInitializer.cs
Validation/: CustomValidation.cs
Views/Catalog/: ProdcutCategory.cshtml  ProdcutCategorySearch.cshtml  ProductList1.cshtml  _PictureBox.cshtml
Views/Error/: Generalerror.cshtml
Views/Home/: Index.cshtml  ProdcutDetial.cshtml  ProductList1.cshtml  _PictureBox.cshtml
Views/Shared/: _ColumnTwo.cshtml  _layout.cshtml
Views/Shared/Components/Header/: Default.cshtml
wwwroot/: Persianfonts.rar
wwwroot/js/: devAjax.js
